{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "MongoDB": "mongodb+srv://snarvaez:snarvaez**@demo.akkzw.mongodb.net/?retryWrites=true&w=majority"
  }
}

